# openemr

./: Dockerfile  README.md  build.gradle  build.xml  docker-compose.yml  package.json  phpunit.xml  settings.gradle
.github/workflows/: ci-build.yml  ci.yml
docker/development-easy/: docker-compose.yml
reports/junit/: report.xml
reports/testdox/: testdox.html  testdox.txt
tests/: bootstrap-isolated.php  bootstrap.php
tests/Tests/Unit/: NumberToTextTest.php
