plugins {
    id 'java'
    id 'jacoco'
}


jacoco {
    toolVersion = "0.8.11" 
}

sourceSets {
    test {
        java {
            srcDirs = ['openemr/tests/Tests/Unit']
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests need to run before generating report
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}
